cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Situated Testimony"
abstract: >-
  A consent-first tool for anchoring a witness or artist account to a 3D model, a
  map, and a timeline. The third tool of the Parallax suite, a counter-forensic
  toolkit for art history and the archive. Records testimony as time-coded
  statements situated in space, with consent and a lean data-sovereignty layer
  enforced by a single boundary that produces every export and published view.
type: software
authors:
  - family-names: "O'Brien"
    given-names: "Jeff"
    affiliation: "Material / Image Research Lab (MIRL), University of California, Santa Barbara"
version: "1.0.0"
date-released: "2026-06-19"
license: MIT
repository-code: "https://github.com/jffobrn/parallax-situated-testimony"
keywords:
  - situated testimony
  - oral history
  - counter-forensics
  - consent
  - data sovereignty
  - art history
  - archives
